<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Box-shaped base as a table -->
  <xacro:macro name="box_base" params="base_prefix:='' no_prefix:=false">

    <link name="${base_prefix}base">
      <visual>
        <origin xyz="0 0 -0.365" rpy="0 0 0"/>
        <geometry>
          <box size="0.66 0.68 0.7" />
        </geometry>
        <material name="Gray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>

      <visual>
        <origin xyz="-0.038 0 -0.0075" rpy="0 0 0"/>
        <geometry>
          <box size="0.25 0.25 0.015" />
        </geometry>
        <material name="Gray">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 -0.365" rpy="0 0 0"/>
        <geometry>
          <box size="0.66 0.68 0.7" />
        </geometry>
      </collision>

      <collision>
        <origin xyz="-0.038 0 -0.0075" rpy="0 0 0"/>
        <geometry>
          <box size="0.25 0.25 0.015" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

</robot>
