<?xml version="1.0"?>
<mujoco xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Box-shaped base as a table -->
    <xacro:macro name="box_base" params="base_prefix:='' no_prefix:=false xyz:='0 0 0'" >
        <body name="${base_prefix}base" pos="${xyz}">
            <inertial pos="0 0 0" mass="100" />
            <geom class="visual" type="box" pos="0 0 0" size="0.33 0.34 0.35" rgba="0.5 0.5 0.5 1.0" />
            <geom class="visual" type="box" pos="-0.038 0 0.3575" size="0.125 0.125 0.0075" rgba="0.5 0.5 0.5 1.0" />
            <geom class="collision" type="box" pos="0 0 0" size="0.33 0.34 0.35" />
            <geom class="collision" type="box" pos="-0.038 0 0.3575" size="0.125 0.125 0.0075" />
        </body>
    </xacro:macro>
</mujoco>